<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LobbyScreen/LobbyStyles.uss?fileID=7433441132597879392&amp;guid=300e0406674e16e4eb8562ad157d00ed&amp;type=3#LobbyStyles" />
    <ui:VisualElement name="body">
        <ui:VisualElement name="main">
            <ui:Label display-tooltip-when-elided="true" class="title" text="Lobby Name" name="lobbyName" />
            <ui:VisualElement class="data" name="data">
                <ui:Label display-tooltip-when-elided="true" class="h1" text="Players" />
                <ui:Label display-tooltip-when-elided="true" class="h1" name="playersCount" text="1/4" />
            </ui:VisualElement>
            <ui:VisualElement name="players">
            </ui:VisualElement>
            <ui:Button text="Start Game" class="btn" name="startGameButton" />
            <ui:Button text="Leave Lobby" class="btn" name="leaveLobbyButton" />
            <ui:Button text="Delete Lobby" class="btn" name="deleteLobbyButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
